# CalculateFactorialApi

./: FactorialServise.sln  README.md
Server/: Server.csproj  Startup.cs
Server/ClientApp/: package-lock.json  package.json
Server/ClientApp/src/app/home/: home.component.html
Server/ClientApp/src/app/nav-menu/: nav-menu.component.html
Server/Controllers/: Broker.cs  Configuration.cs  HomeController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
ServerTest/: Broker.cs  Program.cs  ServerTest.csproj
ServerTest/Config/: Xml.config
WebServer/: ApiMetod.cs  Broker.cs  Configuration.cs  Program.cs  Startup.cs  WebServer.csproj
WebServer/Config/: Xml.config  log4net.config
WebServer/Controllers/: CalcFactorialController.cs  WeatherForecastController.cs
WebServer/Model/: CalcFactorial.cs  WeatherForecast.cs
WebServer/Properties/: launchSettings.json
WebServer/Views/: Input.cshtml
Worker/: Calculate.cs  Configuration.cs  Logger.cs  WBroker.cs  WProgram.cs  Worker.csproj
Worker/Config/: Xml.config
